<!DOCTYPE html>
<html data-ng-app="loggerApp">
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/"/>
    <title>Logger</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/app.css"/>
    <link rel="stylesheet" type="text/css" href="css/kendo.common-bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/kendo.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/kendo.custom.css">
</head>
<body>
<div class="shell-header">

    <div class="top-logo-container">
        <span class="top-logo "></span>
    </div>
</div>
    <div class="container">
                <div ui-view></div>
    </div>
    <script type="text/javascript" src="lib/jquery.min.js"></script>
    <script type="text/javascript" src="lib/angular.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/controllers.js"></script>
    <script type="text/javascript" src="js/services.js"></script>
    <script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript" src="js/directives.js"></script>
    <script type="text/javascript" src="js/filters.js"></script>
    <script type="text/javascript" src="lib/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="lib/angular-resource.min.js"></script>
    <script type="text/javascript" src="lib/kendo-ui/kendo.all.js"></script>
    <script type="text/javascript" src="js/loggerConfiguration.js"></script>
    <script type="text/javascript" src="lib/underscore-min.js"></script>
    <script type="text/javascript" src="lib/moment.min.js"></script>
    <script type="text/javascript" src="lib/jquery.fileDownload.js"></script>

</body>
</html>